# organizador-producao

./: .dockerignore  .env  .factorypath  .project  AGENTS.md  BACKEND_SDS.md  CONTEXT.md  Dockerfile  FRONTEND_SDS.md  INFRA_SDS.md  PRDMonitoramento do Projeto.md  README.md  VINCO_UPDATE.md  backupUpdate.md  docker-compose.yml  package-lock.json  package.json  pom.xml  startup_organizer.sh  update-organizer
docs/: FRD.md  PLANO_MASTER_V2.md  PRD-SDS-clientes-transportadoras.md  PRD-SDS-instalador-operacional.md  PRD.md  RELATORIO_GERAL_ATUALIZACOES.md  RELATORIO_IMPLEMENTACAO_V1.md  SDS-SYNC-BIDIRECIONAL.md  SDS.md  dxf-attributes-from-files.md  dxf-complexity-engine.md  feature-auth-recovery-plan.md  feature-auth-v1.md  feature-external-access-pwa.md  feature-gestao-clientes-transportadoras.md  feature-materiais-medidas.md  pending-updates.md  plano-reescrita-robusta.md  report.md
docs/dxf-samples/: simple_line.dxf
docs/reports/: 2026-06-16-filewatcher-offline-popup.md  auth-token-expiration-plan.md  change-report-template.md  deploy-runtime-diagnosis-2026-05-01.md  incident-2026-05-24-backend-jvm-segfault.md  vpn-entrypoint-unico-viabilidade-implementacao.md
installer/: install-organizer.sh
monitoring/: prometheus-alerts.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/dashboards/json/: organizador-backend.json  organizador-infra.json  organizador-overview.json  organizador-postgres.json  organizador-rabbitmq.json  organizador-runtime.json
monitoring/grafana/provisioning/datasources/: datasource.yml
nginx/: Dockerfile  organizador.conf
organizer-front/: .dockerignore  Dockerfile  README.md  angular.json  docker-static-server.mjs  package-lock.json  package.json
organizer-front/.angular/cache/17.3.8/organizer-front/: .tsbuildinfo
organizer-front/src/: environment.ts  styles.css
organizer-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  enviroment.prod.ts  enviroment.ts
organizer-front/src/app/components/advanced-filters/: advanced-filters.component.css  advanced-filters.component.html  advanced-filters.component.spec.ts  advanced-filters.component.ts
organizer-front/src/app/components/cliente-form/: cliente-form.component.html  cliente-form.component.ts
organizer-front/src/app/components/clientes-admin/: clientes-admin.component.html  clientes-admin.component.ts
organizer-front/src/app/components/delivered/: delivered.component.css  delivered.component.html  delivered.component.spec.ts  delivered.component.ts
organizer-front/src/app/components/delivered-admin/: delivered-admin.component.css  delivered-admin.component.html  delivered-admin.component.spec.ts  delivered-admin.component.ts
organizer-front/src/app/components/delivery-return/: delivery-return.component.css  delivery-return.component.html  delivery-return.component.spec.ts  delivery-return.component.ts
organizer-front/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
organizer-front/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
organizer-front/src/app/models/: cliente.model.ts  cursor-page.ts  dxf-analysis.ts  order-filters.ts  order-history.model.ts  order-status.enum.ts  orders.ts  transportadora.model.ts  user.model.ts  websocket-message.ts
organizer-front/src/app/pipes/: filesize.pipe.spec.ts  filesize.pipe.ts
organizer-front/src/app/services/: auth.service.spec.ts  auth.service.ts  cliente.service.ts  dxf-analysis.service.spec.ts  dxf-analysis.service.ts  notification.service.ts  op.service.spec.ts  op.service.ts  order-history.service.ts  orders.service.spec.ts  orders.service.ts  transportadora.service.ts  user.service.ts  websocket.service.ts
scripts/: dxf-replay.sh  start-filewatcher-local.sh
scripts/ops/: README.md  backup_postgres.sh  restore_backup.sh
src/main/resources/: application.properties
tmp/dobras/: NR 120184.m.DXF
tmp/laser/: NR 888888.dxf
tmp/laser/FACASOK/: NR 120184.dxf  NR 120247.dxf
(+182 files in other folders)
