<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>git.yannynz</groupId>
  <artifactId>organizador-producao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>organizador-producao</name>
  <description>organizador-producao</description>

  <properties>
    <java.version>17</java.version>
    <!-- versões externas NÃO gerenciadas pelo BOM do Spring -->
    <hibernate.types.version>3.9.4</hibernate.types.version>   <!-- Hypersistence Utils Hibernate 6 --> <!-- :contentReference[oaicite:1]{index=1} -->
    <smbj.version>0.14.0</smbj.version>                         <!-- SMBJ -->                            <!-- :contentReference[oaicite:2]{index=2} -->
  </properties>

  <dependencies>
    <!-- Web / JPA / Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Mensageria/WebSocket (se estiver em uso) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Banco -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JSONB (duas opções) -->
    <!-- OPÇÃO 1: Hibernate 6 nativo -> usar @JdbcTypeCode(SqlTypes.JSON) na entidade (não precisa desta dependência) -->
    <!-- OPÇÃO 2: Hypersistence Utils (se preferir JsonType) -->
    <dependency>
      <groupId>io.hypersistence</groupId>
      <artifactId>hypersistence-utils-hibernate-60</artifactId>
      <version>${hibernate.types.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- SMB2/3 -->
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>smbj</artifactId>
      <version>${smbj.version}</version>
    </dependency>

    <!-- Devtools só em dev -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Testes (boot já traz JUnit 5) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  <!-- Flyway (engine) -->
<dependency>
  <groupId>org.flywaydb</groupId>
  <artifactId>flyway-core</artifactId>
  <version>11.11.2</version>
</dependency>

<!-- Suporte ao PostgreSQL (obrigatório desde o Flyway 10) -->
<dependency>
  <groupId>org.flywaydb</groupId>
  <artifactId>flyway-database-postgresql</artifactId>
  <version>11.11.2</version>
</dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
