# Nome da aplicação
spring.application.name=organizador-producao

# Configuração do banco de dados - Ambiente padrão (produção/desenvolvimento)
spring.datasource.url=jdbc:postgresql://postgres-container:5432/teste01
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configuração do RabbitMQ - Ambiente padrão
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

admin.password=3aa4e159f67db67dff930ce90b1ebe8048c277589c950be516dd779ec4a988c4

management.endpoints.web.exposure.include=health,info,mappings
server.error.include-message=always
server.error.include-binding-errors=always

# Credenciais SMB (defina via env no container)
app.smb.domain=
app.smb.username=smb_reader
app.smb.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

# ==== RPC Ping/Pong (FileWatcher) ====
app.rpc.filewatcher.queue=filewatcher.rpc.ping
app.rpc.filewatcher.timeout-ms=2000
app.rpc.filewatcher.direct-reply-to=true
app.ws.status.topic=/topic/status

spring.rabbitmq.template.receive-timeout=2000
spring.rabbitmq.template.reply-timeout=2000
spring.rabbitmq.template.use-temporary-reply-queues=true

# Optional local responder for RPC ping (disabled by default)
app.rpc.filewatcher.stub.enabled=false

# Silence noisy error logs when late replies occur on direct-reply-to
logging.level.org.springframework.amqp.rabbit.listener.DirectReplyToMessageListenerContainer=OFF
