worker_processes auto;


events {
    worker_connections 1024;
    multi_accept on;
}

http {

    # Defina o IP do servidor em uma variável
    map $http_host $server_ip {
     default 192.168.10.28;
}
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name $server_ip;

        
        allow 192.168.10.0/24;
        deny all;

        root /usr/share/nginx/html;  # Raiz do frontend
        index index.html;

        # Configuração de cache para arquivos estáticos (JS, CSS, etc.)
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 30d;  # Cache de 30 dias
            add_header Cache-Control "public, no-transform" always;
            add_header Access-Control-Allow-Origin "*" always;  # Para evitar erros de CORS
        }

        # Roteamento para SPA (Single Page Application)
        location / {
            try_files $uri $uri/ /index.html;  # Redireciona para index.html em caso de não encontrar o arquivo
        }

        # Configuração para WebSocket
        location /ws/ {
            proxy_pass http://$server_ip:8080/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;  # Evita cache no WebSocket
        }

        location /api/ {
        proxy_pass http://$server_ip:8080/api/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
        }

        # Configurações de tamanho de upload e de corpo de requisições
        client_max_body_size 50M;
        client_body_buffer_size 10M;

        # Configurações de performance
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # Cabeçalhos de segurança
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}

