-------------------------------------------------------------------------------
Test set: git.yannynz.organizadorproducao.controller.OrderControllerPriorityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.103 s <<< FAILURE! -- in git.yannynz.organizadorproducao.controller.OrderControllerPriorityTest
git.yannynz.organizadorproducao.controller.OrderControllerPriorityTest.shouldUpdatePriorityAndPublishCommand -- Time elapsed: 0.098 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "git.yannynz.organizadorproducao.service.OrderHistoryService.logChange(git.yannynz.organizadorproducao.model.Order, String, String, String)" because "this.orderHistoryService" is null
	at git.yannynz.organizadorproducao.controller.OrderController.patchPriority(OrderController.java:73)
	at git.yannynz.organizadorproducao.controller.OrderControllerPriorityTest.shouldUpdatePriorityAndPublishCommand(OrderControllerPriorityTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

