# Nome da aplicação
spring.application.name=organizador-producao

# Configuração do banco de dados - Ambiente padrão (produção/desenvolvimento)
spring.datasource.url=jdbc:postgresql://postgres-container:5432/teste01
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do RabbitMQ - Ambiente padrão
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
